<?xml version="1.0" encoding="UTF-8"?><process version="9.0.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.002" expanded="true" name="Process" origin="EXPORTED_AUTOMODEL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.002" expanded="true" height="68" name="Retrieve Data" origin="EXPORTED_AUTOMODEL" width="90" x="45" y="34">
        <parameter key="repository_entry" value="ganhoutTrunfou"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.0.002" expanded="true" height="103" name="Filter Examples" width="90" x="45" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="card1.ne.?"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.0.002" expanded="true" height="82" name="Subprocess" origin="EXPORTED_AUTOMODEL" width="90" x="45" y="340">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.0.002" expanded="true" height="82" name="Define Target" origin="EXPORTED_AUTOMODEL" width="90" x="45" y="34">
            <parameter key="attribute_name" value="Good3rdPlay"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.0.002" expanded="true" height="82" name="Remove Columns" origin="EXPORTED_AUTOMODEL" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Player3CanAssistCopas?|Player3CanAssistOuros?|Player3CanAssistPaus?|Player3CanAssistSpades?|Player3GanhouTrunfou|Player3PodeTrunfar?|Player3TemTrunfo?|biggestAssistInHand|handNumber|numOfCopasInHand|numOfOurosInHand|numOfPausInHand|numOfSpadesinHand|playerNum1|playerNum2|playerNum3|playerNum4|roundWinningPlayer|strategy|suit1|suit2|suit3|suit4|trunfo|valueOfCopas|valueOfOuros|valueOfPaus|valueOfSpades"/>
            <parameter key="regular_expression" value="\QPlayer3CanAssistPaus?\E|\QPlayer3PodeTrunfar?\E|\QplayerNum2\E|\QplayerNum1\E|\QvalueOfSpades\E|\QplayerNum4\E|\QplayerNum3\E|\Qsuit4\E|\QvalueOfCopas\E|\Qsuit3\E|\Qsuit2\E|\QnumOfOurosInHand\E|\Qsuit1\E|\Qtrunfo\E|\QPlayer3CanAssistOuros?\E|\QPlayer3CanAssistSpades?\E|\QbiggestAssistInHand\E|\QnumOfPausInHand\E|\QroundWinningPlayer\E|\QvalueOfOuros\E|\QPlayer3CanAssistCopas?\E|\QhandNumber\E|\QnumOfSpadesinHand\E|\QPlayer3TemTrunfo?\E|\QnumOfCopasInHand\E|\QvalueOfPaus\E|\Qstrategy\E"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Define Target" to_port="example set input"/>
          <connect from_op="Define Target" from_port="example set output" to_op="Remove Columns" to_port="example set input"/>
          <connect from_op="Remove Columns" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="orange" colored="true" height="50" resized="true" width="90" x="44" y="124">Define Label</description>
          <description align="center" color="orange" colored="true" height="69" resized="true" width="109" x="170" y="122">Remove Colunas Desnecess&amp;#225;rias</description>
        </process>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="9.0.002" expanded="true" height="82" name="Reorder Attributes" origin="EXPORTED_AUTOMODEL" width="90" x="45" y="493">
        <parameter key="sort_mode" value="alphabetically"/>
        <parameter key="attribute_ordering" value=""/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
        <description align="center" color="orange" colored="true" width="126">Ordenar colunas alfabeticamente</description>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.0.002" expanded="true" height="103" name="Split Data" origin="EXPORTED_AUTOMODEL" width="90" x="179" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <description align="center" color="orange" colored="true" width="126">0.8 - training&lt;br&gt;0.2 - validation</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.0.002" expanded="true" height="103" name="Multiply Training" origin="EXPORTED_AUTOMODEL" width="90" x="313" y="34">
        <description align="center" color="transparent" colored="false" width="126">Keep training data for simulator.</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.0.002" expanded="true" height="82" name="Multiply Validation" origin="EXPORTED_AUTOMODEL" width="90" x="313" y="340">
        <description align="center" color="transparent" colored="false" width="126">Copy validation data.</description>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.0.002" expanded="true" height="103" name="Decision Tree" origin="EXPORTED_AUTOMODEL" width="90" x="447" y="85">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="40"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.05"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.0.002" expanded="true" height="82" name="Multiply Model" origin="EXPORTED_AUTOMODEL" width="90" x="581" y="85"/>
      <operator activated="true" class="apply_model" compatibility="9.0.002" expanded="true" height="82" name="Apply Model" origin="EXPORTED_AUTOMODEL" width="90" x="447" y="289">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Apply optimized model on validation set.</description>
      </operator>
      <operator activated="true" class="performance_binominal_classification" compatibility="9.0.002" expanded="true" height="82" name="Performance" origin="EXPORTED_AUTOMODEL" width="90" x="581" y="238">
        <parameter key="main_criterion" value="accuracy"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="true"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="true"/>
        <parameter key="recall" value="true"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="true"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="true"/>
        <parameter key="specificity" value="true"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Data" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Multiply Training" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Multiply Validation" to_port="input"/>
      <connect from_op="Multiply Training" from_port="output 1" to_port="result 2"/>
      <connect from_op="Multiply Training" from_port="output 2" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Multiply Validation" from_port="output 1" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Multiply Model" to_port="input"/>
      <connect from_op="Multiply Model" from_port="output 1" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 3"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="21"/>
      <portSpacing port="sink_result 4" spacing="21"/>
    </process>
  </operator>
</process>
